@import 'variables.less';

// Main styles

.hidden {
  visibility: hidden !important;
}

.books {
  margin: 0 auto;
}

.ui.card.book {
  float: left;
  margin: 1em 0em;

  .edit.icon {
    &:hover {
      color: @primaryLinkHoverColor;
      cursor: pointer;
    }
  }
}

#insert-book-button {
  position: fixed;
  bottom: 1em;
  left: 1em;
}
